<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<div class="bg_box">
  <iframe width="914" height="514" src="https://www.youtube.com/embed/0lE2ffH8Uv8" title="PLAVE (플레이브) - Our Movie (우리 영화) [Audio]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="letter">
  <div class="envelope">
    <div class="envelope-flap"></div>
    <div class="envelope-paper"></div>
    <div class="envelope-detail"></div>
  </div>
  <div class="paper">
    <div class="paper-content">
      <div class="paper-close">x</div>
      <p>
      재밌게 잘 보셨나여?<br>
      원래는 추억 앨범마냥 사진 인화를<br>
      생각했었는데, 뭐어언가 2프로 <br>
      부족한 느낌이라 내가 만들었음 ^^<br>
      나름 열심히 만들어 봤는데..<br>
      마음에 들길 바람 ㅎ😀<Br>
      오늘도 수고하셨슴니다👍 쉬는 날이니까<br>
      이제 재밌게 놀아보자고~~~~~
    </p>      
      <a href="https://jeongearth.github.io/birth01/" class="btn">처음으로</a>
    </div>
  </div>
</div>

</div>

<style>
  iframe{width: 100%;height: 100%;}
</style>
<script>
    document.querySelector('.envelope').addEventListener('click', function(){
  if (document.querySelector('.letter').classList.contains('letter--open')){
    document.querySelector('.letter').classList.remove('letter--open');
    document.querySelector('.letter').classList.add('letter--close');
    setTimeout(function(){
      document.querySelector('.letter').classList.remove('letter--close');
    }, 600);    
  } else {
    document.querySelector('.letter').classList.remove('letter--close');
    document.querySelector('.letter').classList.add('letter--open');
  }
});

document.querySelector('.paper-close').addEventListener('click', function(){   document.querySelector('.letter').classList.remove('letter--open');
  document.querySelector('.letter').classList.add('letter--close');
  setTimeout(function(){
    document.querySelector('.letter').classList.remove('letter--close');
  }, 600);
});
</script>
</body>
</html>